doctype html
head
  meta charset='UTF-8'
  title Ninja Social
  meta name='description' content='Shhh..'
  meta name='viewport' content='width=device-width,initial-scale=1'
  link rel='stylesheet' href='css/style.css'

body
  h1 Welcome